PORT=5000
MONGO_URI=mongodb+srv://hemantjadhav5351:4OPpqFxrQfsAMKFW@fluorothermech.ivcz9.mongodb.net/company?retryWrites=true&w=majority&appName=fluorothermech
EMAIL_USER=jadhavhemantbalkrushna@gmail.com
EMAIL_PASS=qfza wexp umsw wwlk